nav {
  color: black;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f8f8;
  padding: 20px;
}

nav a {
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #333;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f8f8f8;
  padding: 10px;
  display: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}

.card img {
  display: block;
  max-width: 100%;
}

.card-text {
  padding: 16px;
  color: white;
  text-transform: uppercase;
}

.card-text h2 {
  font-size: 24px;
  margin: 0;
  color: white;
}

.card-text p {
  margin: 8px 0;
  color: white;
}

.card-text a {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
}
.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 400px;
}

.carousel {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

.carousel-item {
  flex: 0 0 100%;
  transition: transform 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.carousel-item img {
  max-width: 100%;
  max-height: 100%;
}

.carousel-description {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.carousel-item.active {
  transform: translateX(0);
}

.carousel-item.next {
  transform: translateX(-100%);
}

.carousel-item.prev {
  transform: translateX(100%);
}
